{
  "name": "v13-ramal",
  "version": "1.0.0",
  "description": "ramalcik",
  "main": "ramal.js",
  "scripts": {
    "start": "node ramal.js"
  },
  "keywords": [],
  "author": "ramal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "ark.db": "^2.7.1",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "canvas-constructor": "^4.1.0",
    "common-tags": "^1.8.2",
    "cron": "^1.8.2",
    "discord-api-types": "^0.25.0",
    "discord-logs": "^2.0.1",
    "discord-modals": "^1.2.2",
    "discord.js": "^13.10.2",
    "express": "^4.17.3",
    "humanize-duration": "^3.27.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.3",
    "ms": "^2.1.3",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "string-table": "^0.1.5",
    "table": "^6.8.0"
  }
}
