{
  "token": "",
  "prefix": [".","!","r!"],
  "guildID": "1020455351474212954",
  "BotClientID": "983742725784494160",
  "mongoUrl": "",
  "owners": ["962417173043753022"],
  "botDurum": "Developed By Ramal.",
  "botSes": "1037054953673457796",
  "registerPerm": "1031156836050669649",
   
  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,


  "banlimit": 3,
  "jaillimit": 8,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}
